{%extends "layout.html"%}

{%block content%}
    <head>
        <title>Our Team</title>
    </head>
    <style>
        .topLeft{
            padding-left: 35px;
        }

        .grid-container{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-template-areas: 'Joey Connor' 'JT Brianna';
        }
        .item1{
            grid-area: Joey;
            
        }
        .item2{
            grid-area: Connor;
        }
        .item3{
            grid-area: JT;
        }
        .item4{
            grid-area: Brianna;
        }
    </style>
    <p class="border2">Our Team</p><br>
    <div class="grid-container">
        <div class="item1">
            <figure class="center">
            <img class="topLeft" src="{{url_for('static', filename='joey.png')}}" name="joey"/>
                <figcaption class="center">Hi, my name is Joey Parmenter and I am a Senior in 
                    Computer Science and Engineering at the University of Iowa. Some things 
                    I like to do are hiking, exercising, and playing golf. 
                    <a href= "{{ url_for('joey') }}">Read more</a> about me on my page!
                </figcaption>
            </figure>
        </div>
        <div class="item2">
            <figure class="center">
                <img class="topLeft" src="{{url_for('static', filename='j.png')}}" name="connor"/>
                    <figcaption class="center">Hi, my name is Connor Hoeger and my degreee is in
                        Computer Science and Engineering. I am a senior at at the University of Iowa graduating in december 2022.
                        I find Software engineering very rewarding and computer hardware interesting.
                        <a href= "{{ url_for('connor') }}">Read more</a> about me on my page!
                    </figcaption>
            </figure>
        </div>
        <div class="item3">
            <figure class="center">
                <img class="topLeft" src="{{url_for('static', filename='j.png')}}" name="JT"/>
                    <figcaption class="center">Hi, my name is Joey Parmenter and I am a Senior in 
                        Computer Science and Engineering at the University of Iowa. Some things 
                        I like to do are hiking, exercising, and playing golf. 
                        <a href= "{{ url_for('jt') }}">Read more</a> about me on my page!
                    </figcaption>
            </figure>
        </div>
        <div class="item4">
            <figure class="center">
                <img class="topLeft" src="{{url_for('static', filename='brianna.png')}}" name="Brianna"/>
                    <figcaption class="center">Hello, my name is Brianna Howe and I am a third year
                        Computer Science & Engineering major at the University of Iowa.
                        <a href= "{{ url_for('brianna') }}">Read more</a> about me on my page!
                    </figcaption>
            </figure>
        </div>
    </div>
{% endblock %}